<!DOCTYPE html>
<html>
<body>
<h1>Iceland low</h1>
<ul>
<li><a href="timeseries.html">Time series for NAO index (green), mean surface pressure (red) and circulation (blue)</a></li>

<li><a href="VO_SP.html">Vorticity (shading) and surface pressure (contour) for different periods</a></li>
</ul>
</body>
</html>
