 <!DOCTYPE html>
<html>
<head>
  <title>Time series for NAO index (green), mean surface pressure (red) and circulation (blue)</title>
</head>
<body>
Area:75/-45/57/10 as North/West/South/East


<div class="noborder" style="overflow: auto; width:1230px; height: 320px;">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19790101_19791231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1979">

</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19800101_19801231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1980">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19810101_19811231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1981">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19820101_19821231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1982">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19830101_19831231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1983">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19840101_19841231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1984">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19850101_19851231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1984">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19860101_19861231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1986">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19870101_19871231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1987">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19880101_19881231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1988">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19890101_19891231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1989">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19900101_19901231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1990">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19910101_19911231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1991">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19920101_19921231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1992">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19930101_19931231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1993">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19940101_19941231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1994">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19950101_19951231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1995">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19960101_19961231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1996">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19970101_19971231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1997">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19980101_19981231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1998">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot19990101_19991231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="1999">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20000101_20001231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2000">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20010101_20011231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2001">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20020101_20021231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2002">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20030101_20031231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2003">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20040101_20041231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2004">
</div>
</div>

<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20050101_20051231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2005">
</div>
</div>
<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20060101_20061231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2006">
</div>
</div>
<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20070101_20071231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2007">
</div>
</div>
<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20080101_20081231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2008">
</div>
</div>
<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20090101_20091231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2009">
</div>
</div>
<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20100101_20101231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2010">
</div>
</div>
<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20110101_20111231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2011">
</div>
</div>
<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20120101_20121231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2012">
</div>
</div>
<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20130101_20131231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2013">
</div>
</div>
<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20140101_20141231.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2014">
</div>
</div>
<div class="noborder" style="overflow: auto; width:1230px; height: 320px">
<div class="noborder" style="width: 1510px;">
<img src="images/plot20150101_20151031.png" style="float: left; width: 3000px; height: 300px; margin: 0 5px;" alt="2015">
</div>
</div>
</body>
</html>

