<!DOCTYPE html>
<html>
<body>
<h1>Vorticity (shading) and surface pressure (contour) for different periods</h1>
<h2>Autumn periods</h2>
<ul>
<li><a href="VO_SP_autumn2014.html">Autumn 2014 (SON)</a></li>
</ul>

<h2>Winter periods</h2>
<ul>
<li><a href="VO_SP_winter1997.html">Winter 1997 (DJF)</a></li>
<li><a href="VO_SP_winter2004.html">Winter 2004 (DJF)</a></li>
<li><a href="VO_SP_winter2010.html">Winter 2010 (DJF)</a></li>
</ul>

<h2>Summer periods</h2>
<ul>
<li><a href="VO_SP_summer1998.html">Summer 1998 (JJA)</a></li>
<li><a href="VO_SP_summer2001.html">Summer 2001 (JJA)</a></li>
</ul>
</body>
</html>
